{
	"name": "Macauley",
	// "dockerFile": "Dockerfile", // backup to build container more locally
	"image": "docker.io/rzlatev/m2jk",
	"remoteUser": "jovyan",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter"
			]
			/*
			"settings": {
				"notebook.displayOrder": [
					"text/latex",
					"text/plain"
				]
			}
			*/
		}
	},
	"containerEnv": {
		"SHELL": "/bin/bash"
	}
}
